{
  "name": "06.19",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~3.2.1",
    "knockout": "~3.4.2",
    "toaster": "~0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
